{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ post.title }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    {% extends 'base.html' %}
{% block title %}All Blog Posts{% endblock %}

{% block content %}
    <a href="{% url 'post_list' %}" class="btn btn-secondary mb-3">← Back to List</a>
    <div class="card">
        {% if post.image %}
        <img src="{{ post.image.url }}" class="card-img-top" alt="{{ post.title }}">
        {% endif %}
        <div class="card-body">
            <h2 class="card-title">{{ post.title }}</h2>
            <p class="text-muted">Published on {{ post.created_at|date:"F j, Y" }}</p>
            <p class="card-text">{{ post.content|linebreaks }}</p>
            {% if post.tags %}
            <p><strong>Tags:</strong> {{ post.tags }}</p>
            {% endif %}
        </div>
    </div>
    {% endblock %}
</div>
</body>
</html>
