
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog Posts</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
{% extends 'base.html' %}
{% load static %}
{% block title %}All Blog Posts{% endblock %}


{% block content %}
<div class="container mt-5">
<div class="d-flex justify-content-between align-items-center mb-4">
        <h2>Blog Posts</h2>
        <a href="{% url 'post_create' %}" class="btn btn-primary">+ New Post</a>
    </div>

    <!-- Search form -->
    <form method="get" class="mb-4">
        <div class="input-group">
            <input type="text" name="q" class="form-control" placeholder="Search by title" value="{{ request.GET.q }}">
            <button type="submit" class="btn btn-outline-secondary">Search</button>
        </div>
    </form>

    {% if posts %}
    <div class="row row-cols-1 row-cols-md-2 g-4">
        {% for post in posts %}
        <div class="col">
            <div class="card h-100">
                {% if post.image %}
                <img src="{{ post.image.url }}" class="card-img-top" alt="{{ post.title }}">
                {% endif %}
                <div class="card-body">
                    <h5 class="card-title">
                        <a href="{% url 'post_detail' post.pk %}" class="text-decoration-none">{{ post.title }}</a>
                    </h5>
                    <p class="card-text text-truncate">{{ post.content|truncatewords:30 }}</p>
                </div>
                <div class="card-footer d-flex justify-content-between">
                    <small class="text-muted">{{ post.created_at|date:"M d, Y" }}</small>
                    <div>
                        <a href="{% url 'post_edit' post.pk %}" class="btn btn-sm btn-outline-primary">Edit</a>
                        <a href="{% url 'post_delete' post.pk %}" class="btn btn-sm btn-outline-danger">Delete</a>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>

    <!-- Pagination -->
    <nav class="mt-4">
        <ul class="pagination justify-content-center">
            {% if posts.has_previous %}
            <li class="page-item">
                <a class="page-link" href="?page={{ posts.previous_page_number }}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}">Previous</a>
            </li>
            {% else %}
            <li class="page-item disabled"><span class="page-link">Previous</span></li>
            {% endif %}

            <li class="page-item disabled"><span class="page-link">Page {{ posts.number }} of {{ posts.paginator.num_pages }}</span></li>

            {% if posts.has_next %}
            <li class="page-item">
                <a class="page-link" href="?page={{ posts.next_page_number }}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}">Next</a>
            </li>
            {% else %}
            <li class="page-item disabled"><span class="page-link">Next</span></li>
            {% endif %}
        </ul>
    </nav>
    {% else %}
    <p class="text-muted">No blog posts found.</p>
    {% endif %}
</div>
    {% endblock %}

</body>
</html>
